{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ANDY;Initial Catalog=SeaBattle;User ID=SeaBattleWebUser;Password=SeaBattleWebUser;MultipleActiveResultSets=true"
  }
}
